# RobotFrameworkWithJava

./: .project  SqlResult.txt  pom.xml
ExcelFiles/: SFDC_Data_File.xlsx  TestInsert.xlsx  TestRobotExcel.xlsx
src/main/java/com/myproject/RobotPOC/com/myproject/TesRobotPOC/: App.java  ExtendedSelenium2Library.java  lib.java
src/test/RobotFrameWork/acceptance/: CreateContact.txt  CreateLead.txt  EditContact.txt  GobalSearchTest.txt
src/test/java/Pages/: Accounts.java  Case.java  Contact.java  Leads.java  LoginSFDC.java  SFDCHomePage.java
src/test/java/Utils/: CustomLibForWebElements.java  FrameWorkConstants.java  MysqlConnect.java  lib.java
