<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myproject.RobotPOC</groupId>
  <artifactId>com.myproject.TesRobotPOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.myproject.TesRobotPOC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
    	<groupId>org.robotframework</groupId>
    	<artifactId>robotframework</artifactId>
    	<version>2.8.7</version>
    	</dependency>
    <dependency>
    <groupId>com.github.markusbernhardt</groupId>
    <artifactId>robotframework-selenium2library-java</artifactId>
    <version>1.4.0.8</version>
</dependency>

<dependency>
   <groupId>com.sun</groupId>
   <artifactId>tools</artifactId>
   <version>1.8.0</version>
   <scope>system</scope>
   <systemPath>C:\Program Files\Java\jdk1.8.0_144\lib\tools.jar</systemPath>
 </dependency>
 
 <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython-standalone</artifactId>
    <version>2.7-b3</version>
</dependency>
 
<dependency>
	<groupId>org.wuokko.robot</groupId>
	<artifactId>robotframework-rest-java</artifactId>
	<version>0.3</version>
</dependency>

	<dependency>
    	<groupId>com.github.hi-fi</groupId>
    	<artifactId>robotframework-dblibrary</artifactId>
    	<version>3.1.1</version>
	</dependency>

  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.8-dmr</version>
  	</dependency>
  	
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.python/jython -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython</artifactId>
    <version>2.7.0</version>
</dependency>


<dependency>
  <groupId>com.codoid.products</groupId>
  <artifactId>fillo</artifactId>
  <version>1.15</version>
</dependency>

	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.13</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.13</version>
    </dependency>
  	
<!-- https://mvnrepository.com/artifact/com.fredericboisguerin.excel/excel-reader-writer -->
<dependency>
    <groupId>com.fredericboisguerin.excel</groupId>
    <artifactId>excel-reader-writer</artifactId>
    <version>2.1</version>
</dependency>
  	
<dependency>
    <groupId>com.github.hi-fi</groupId>
    <artifactId>robotframework-httprequestlibrary</artifactId>
    <version>0.0.7</version>
</dependency>  	


<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>  

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.grid/selenium-grid-hub -->
<dependency>
    <groupId>org.seleniumhq.selenium.grid</groupId>
    <artifactId>selenium-grid-hub</artifactId>
    <version>1.0.5</version>
</dependency>
  

    
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.7</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>       
      </plugin>  
        
        <plugin>
                <groupId>net.sf.mavenjython</groupId>
                <artifactId>jython-compile-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jython</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libraries>
                        <param>nose</param>
                        <param>ply</param>
                        <param>jinja</param>
                    </libraries>
                </configuration>
            </plugin>
          
    </plugins>
  </build>  
</project>
